Coruña	/	Valladolid	/	455	%
Vigo	/	Valladolid	/	356	%
Oviedo	/	Bilbao	/	304	%
Bilbao	/	Zaragoza	/	324	%
Bilbao	/	Madrid	/	395	%
Bilbao	/	Valladolid	/	280	%
Zaragoza	/	Barcelona	/	296	%
Zaragoza	/	Madrid	/	325	%
Barcelona	/	Gerona	/	100	%
Barcelona	/	Valencia	/	349	%
Valencia	/	Albacete	/	191	%
Valencia	/	Murcia	/	150	%
Madrid	/	Valladolid	/	193	%
Madrid	/	Albacete	/	251	%
Madrid	/	Badajoz	/	403	%
Madrid	/	Jaén	/	335	%
Murcia	/	Granada	/	278	%
Granada	/	Jaén	/	99	%
Granada	/	Sevilla	/	256	%
Jaén	/	Sevilla	/	242	%
Sevilla	/	Cádiz	/	125	%
