E532PSN	:	Abarth		:	Spider 124	:	2005	:	Azul		:	214	:	Automatica	;
S344QJI	:	Alfa Romeo	:	4C		:	1985	:	Rojo		:	152	:	Mecanica	;
L205DMY	:	Alpine		:	A110		:	2018	:	Verde		:	57	:	Automatica	;
L700ILT	:	Aston Martin	:	DB11		:	2002	:	Amarillo	:	112	:	Mecanica	;
O805LZZ	:	Audi		:	A4		:	1998	:	Blanco		:	145	:	Automatica	;
M325ORH	:	Bentley		:	Mulsanne	:	2015	:	Negro		:	72	:	Mecanica	;
T506TIO	:	BMW		:	X3		:	2013	:	Morado		:	25	:	Automatica	;
Y472NXZ	:	Borgward	:	BX7		:	2012	:	Rosa		:	171	:	Mecanica	;
M955UTJ	:	Bugatti		:	Chiron		:	1990	:	Naranja		:	67	:	Automatica	;
N843XKI	:	Cadillac	:	CTS		:	2010	:	Gris		:	186	:	Mecanica	;
S488INI	:	Caterham	:	Super 7		:	1981	:	Dorado		:	101	:	Automatica	;
S626VFB	:	Chevrolet	:	Aveo		:	1988	:	Plateado	:	197	:	Mecanica	;
F646IHV	:	Citroën		:	C1		:	1989	:	Azul		:	196	:	Automatica	;
E668JNC	:	Cupra		:	Azteca		:	1987	:	Rojo		:	59	:	Mecanica	;
S209UEJ	:	Dacia		:	Dokker		:	2012	:	Verde		:	169	:	Automatica	;
L573XEW	:	DS		:	5		:	1985	:	Amarillo	:	123	:	Mecanica	;
V403IJA	:	Ferrari		:	LaFerrari	:	1985	:	Blanco		:	44	:	Automatica	;
R033EBI	:	Fiat		:	Punto		:	2000	:	Negro		:	76	:	Mecanica	;
J141IJY	:	Ford		:	Fiesta		:	1990	:	Morado		:	120	:	Automatica	;
I606JSD	:	Honda		:	NSX		:	2003	:	Rosa		:	149	:	Mecanica	;
Q504GSK	:	Hyundai		:	Tucson		:	2012	:	Naranja		:	65	:	Automatica	;
P406MWR	:	Mitsubishi	:	Evolution	:	1983	:	Gris		:	141	:	Mecanica	;
T223CLG	:	Pagani		:	Zonda		:	2010	:	Dorado		:	174	:	Automatica	;
W865QJW	:	Porsche		:	Cayenne		:	2007	:	Plateado	:	193	:	Mecanica	;
R694MQA	:	Rolls-Royce	:	Ghost		:	2012	:	Azul		:	164	:	Automatica	;
B310QOL	:	Jeep		:	Chreokee	:	2013	:	Rojo		:	161	:	Mecanica	;
J270KZN	:	Koenigsegg	:	Regera		:	2009	:	Verde		:	60	:	Automatica	;
O929RTE	:	Lamborghini	:	Centenario	:	2006	:	Amarillo	:	148	:	Mecanica	;
C208UZZ	:	Land Rover	:	Discovery	:	2002	:	Blanco		:	111	:	Automatica	;
B015EKJ	:	McLaren		:	P1		:	2016	:	Negro		:	107	:	Mecanica	;
P401SZY	:	Mercedes-Benz	:	Clase S		:	2005	:	Morado		:	63	:	Automatica	;
K331SMX	:	Polestar	:	1		:	1991	:	Rosa		:	75	:	Mecanica	;
G251TDR	:	Subaru		:	Forester	:	1982	:	Naranja		:	31	:	Automatica	;
F358NOG	:	Tesla		:	Model X		:	2018	:	Gris		:	25	:	Mecanica	;
M871WCM	:	Toyota		:	Corolla		:	2013	:	Dorado		:	215	:	Automatica	;
W985DNO	:	Volkswagen	:	Polo		:	1985	:	Plateado	:	158	:	Mecanica	;
N643VMI	:	Volvo		:	S60		:	2007	:	Azul		:	208	:	Automatica	;
X653JWA	:	Abarth		:	Spider 124	:	2000	:	Rojo		:	189	:	Mecanica	;
G505CJJ	:	Alfa Romeo	:	4C		:	2001	:	Verde		:	140	:	Automatica	;
D497PRJ	:	Alpine		:	A110		:	2009	:	Amarillo	:	88	:	Mecanica	;
U446ANT	:	Aston Martin	:	DB11		:	1999	:	Blanco		:	121	:	Automatica	;
W724NJN	:	Audi		:	A4		:	1991	:	Negro		:	181	:	Mecanica	;
X475IWI	:	Bentley		:	Mulsanne	:	2012	:	Morado		:	28	:	Automatica	;
L891TBX	:	BMW		:	X3		:	1991	:	Rosa		:	46	:	Mecanica	;
W824CMQ	:	Borgward	:	BX7		:	1984	:	Naranja		:	190	:	Automatica	;
A351YDI	:	Bugatti		:	Chiron		:	1993	:	Gris		:	136	:	Mecanica	;
K939LOA	:	Cadillac	:	CTS		:	1985	:	Dorado		:	161	:	Automatica	;
U105NPF	:	Caterham	:	Super 7		:	1995	:	Plateado	:	185	:	Mecanica	;
Y296LKS	:	Chevrolet	:	Aveo		:	2012	:	Azul		:	74	:	Automatica	;
C049CFK	:	Citroën		:	C1		:	2012	:	Rojo		:	170	:	Mecanica	;
B852EDF	:	Cupra		:	Azteca		:	2014	:	Verde		:	25	:	Automatica	;
I973DYO	:	Dacia		:	Dokker		:	2012	:	Amarillo	:	43	:	Mecanica	;
R288NYC	:	Porsche		:	Cayenne		:	2006	:	Blanco		:	57	:	Automatica	;
I316AEV	:	Ferrari		:	LaFerrari	:	1993	:	Negro		:	156	:	Mecanica	;
E672VAR	:	Fiat		:	Punto		:	2017	:	Morado		:	197	:	Automatica	;
V586EWH	:	Ford		:	Fiesta		:	1999	:	Rosa		:	82	:	Mecanica	;
T819SXF	:	Honda		:	NSX		:	2009	:	Naranja		:	175	:	Automatica	;
B500CZZ	:	Hyundai		:	Tucson		:	1983	:	Gris		:	140	:	Mecanica	;
J766QTJ	:	Mitsubishi	:	Evolution	:	1994	:	Dorado		:	160	:	Automatica	;
D370BUT	:	Pagani		:	Zonda		:	1999	:	Plateado	:	32	:	Mecanica	;
