1000853700100% Susan% Retana% A% Femenino% 1/05/1996% 41538430% Villa Nueva Zona 1 Guatemala;
7805544360000% Andres% Ordonez% B% Masculino% 1/4/2013% 24650060% 14 Ave. 15-96 Zona 1;
1000853700101% Sonia% Lopez% A% Femenino% 2/05/1996% 41538431% Villa Nueva Guatemala;
7805544360001% Alexander% De Leon% B% Masculino% 2/4/2013% 24650061% 14 Ave. 15-96 Zona 2;
1000853700102% Rebeca% Castillo% A% Femenino% 3/05/1996% 41538432% Villa Nueva Zona 2 Guatemala;
7805544360002% Henry% Galicia% B% Masculino% 3/4/2013% 24650062% 14 Ave. 15-96 Zona 3;
1000853700103% Melissa% Pirir% A% Femenino% 4/05/1996% 41538433% Villa Nueva Zona 3 Guatemala;
7805544360003% Alan% Donis% B% Masculino% 4/4/2013% 24650063% 14 Ave. 15-96 Zona 4;
1000853700104% Lourdes% Ruano% A% Femenino% 5/05/1996% 41538434% Villa Nueva Zona 4 Guatemala;
7805544360004% Esteban% Arriola% B% Masculino% 5/4/2013% 24650064% 14 Ave. 15-96 Zona 5;
1000853700105% Gabriela% Pelaez% A% Femenino% 6/05/1996% 41538435% Villa Nueva Zona 5 Guatemala;
7805544360005% Josue% Gutierrez% B% Masculino% 6/4/2013% 24650065% 14 Ave. 15-96 Zona 6;
1000853700106% Jessica% Lopez% A% Femenino% 7/05/1996% 41538436% Villa Nueva Zona 6 Guatemala;
7805544360006% Eduardo% Chavez% B% Masculino% 7/4/2013% 24650066% 14 Ave. 15-96 Zona 7;
1000853700107% Rosa% Sanabria% A% Femenino% 8/05/1996% 41538437% Villa Nueva Zona 7 Guatemala;
7805544360007% Melvin% Belteton% B% Masculino% 8/4/2013% 24650067% 14 Ave. 15-96 Zona 8;
1000853700108% Isabel% Taylor% A% Femenino% 9/05/1996% 41538438% Villa Nueva Zona 8 Guatemala;
7805544360008% Guillermo% Cux% B% Masculino% 9/4/2013% 24650068% 14 Ave. 15-96 Zona 9;
1000853700109% Evelyn% Vallejo% A% Femenino% 10/05/1996% 41538439% Villa Nueva Zona 9 Guatemala;
7805544360009% Byron% Juarez% B% Masculino% 10/4/2013% 24650069% 14 Ave. 15-96 Zona 10;
1000853700110% Sindy% Ruiz% A% Femenino% 11/05/1996% 41538411% Villa Nueva Zona 10 Guatemala;
7805544360010% Mainor% Rivera% B% Masculino% 11/4/2013% 24650016% 14 Ave. 15-96 Zona 11;
1000853700111% Marcela% Gomez% A% Femenino% 12/05/1996% 41538421% Villa Nueva Zona 11 Guatemala;
7805544360011% Edgar% Samayoa% B% Masculino% 12/4/2013% 24650026% 14 Ave. 15-96 Zona 12;
1000853700112% Heidy% Hurtado% A% Femenino% 13/05/1996% 41538401% Villa Nueva Zona 12 Guatemala;
7805544360012% Yerit% Guevara% B% Masculino% 13/4/2013% 24650036% 14 Ave. 15-96 Zona 13;
1000853700113% Alexandra% Solano% A% Femenino% 14/05/1996% 41538441% Villa Nueva Zona 13 Guatemala;
7805544360013% Ignacio% Molina% B% Masculino% 14/4/2013% 24650046% 14 Ave. 15-96 Zona 14;
1000853700114% Leonor% Rojas% A% Femenino% 15/05/1996% 41538451% Villa Nueva Zona 14 Guatemala;
7805544360014% Diego% Leiva% B% Masculino% 15/4/2013% 24650056% 14 Ave. 15-96 Zona 15;
1000853700115% Fabiola% Madrigal% A% Femenino% 16/05/1996% 41538461% Villa Nueva Zona 15 Guatemala;
7805544360015% Leonardo% Moreno% B% Masculino% 16/4/2013% 24650006% 14 Ave. 15-96 Zona 16;